python : Traceback (most 
recent call last):
At line:1 char:1
+ python manage.py 
migrate 2>&1 | tee 
migration_error.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\core\checks\urls
.py", line 136, in check_c
ustom_error_handlers
    handler = resolver.res
olve_error_handler(status_
code)
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\urls\resolvers.p
y", line 743, in 
resolve_error_handler
    callback = getattr(sel
f.urlconf_module, 
"handler%s" % view_type, 
None)
                       
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\utils\functional
.py", line 47, in __get__
    res = instance.__dict_
_[self.name] = 
self.func(instance)
                          
               
~~~~~~~~~^^^^^^^^^^
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\urls\resolvers.p
y", line 722, in 
urlconf_module
    return import_module(s
elf.urlconf_name)
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\importlib\_
_init__.py", line 88, in 
import_module
    return _bootstrap._gcd
_import(name[level:], 
package, level)
           ~~~~~~~~~~~~~~~
~~~~~~~^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1398, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1371, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1342, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 938, in 
_load_unlocked
  File "<frozen importlib.
_bootstrap_external>", 
line 759, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 491, in 
_call_with_frames_removed
  File "C:\Users\yughr\One
Drive\Desktop\Django Train
ing\Healthcare_portal\heal
thcare_project\healthcare_
project\urls.py", line 
29, in <module>
    path('pharmacy/', 
include('pharmacy.urls')),
                      
~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\urls\conf.py", 
line 39, in include
    urlconf_module = impor
t_module(urlconf_module)
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\importlib\_
_init__.py", line 88, in 
import_module
    return _bootstrap._gcd
_import(name[level:], 
package, level)
           ~~~~~~~~~~~~~~~
~~~~~~~^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1398, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1371, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1342, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 938, in 
_load_unlocked
  File "<frozen importlib.
_bootstrap_external>", 
line 759, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 491, in 
_call_with_frames_removed
  File "C:\Users\yughr\One
Drive\Desktop\Django Train
ing\Healthcare_portal\heal
thcare_project\pharmacy\ur
ls.py", line 2, in 
<module>
    from . import views
  File "C:\Users\yughr\One
Drive\Desktop\Django Train
ing\Healthcare_portal\heal
thcare_project\pharmacy\vi
ews.py", line 1, in 
<module>
    from django.shortcuts 
import render,redirct,get_
object_or_404
ImportError: cannot 
import name 'redirct' 
from 'django.shortcuts' (C
:\Users\yughr\AppData\Loca
l\Python\pythoncore-3.14-6
4\Lib\site-packages\django
\shortcuts.py)

During handling of the 
above exception, another 
exception occurred:

Traceback (most recent 
call last):
  File "C:\Users\yughr\One
Drive\Desktop\Django Train
ing\Healthcare_portal\heal
thcare_project\manage.py",
 line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\yughr\One
Drive\Desktop\Django Train
ing\Healthcare_portal\heal
thcare_project\manage.py",
 line 18, in main
    execute_from_command_l
ine(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~
~~~^^^^^^^^^^
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\core\management\
__init__.py", line 443, 
in 
execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\core\management\
__init__.py", line 437, 
in execute
    self.fetch_command(sub
command).run_from_argv(sel
f.argv)
    ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~^^^^
^^^^^^^
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\core\management\
base.py", line 420, in 
run_from_argv
    self.execute(*args, 
**cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^
^^^^^^^^^^^^
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\core\management\
base.py", line 461, in 
execute
    
self.check(**check_kwargs)
    
~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\core\management\
base.py", line 496, in 
check
    all_issues = 
checks.run_checks(
        
app_configs=app_configs,
    ...<2 lines>...
        
databases=databases,
    )
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\core\checks\regi
stry.py", line 89, in 
run_checks
    new_errors = check(app
_configs=app_configs, 
databases=databases)
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\core\checks\urls
.py", line 138, in check_c
ustom_error_handlers
    path = getattr(resolve
r.urlconf_module, 
"handler%s" % status_code)
                   
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\utils\functional
.py", line 47, in __get__
    res = instance.__dict_
_[self.name] = 
self.func(instance)
                          
               
~~~~~~~~~^^^^^^^^^^
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\urls\resolvers.p
y", line 722, in 
urlconf_module
    return import_module(s
elf.urlconf_name)
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\importlib\_
_init__.py", line 88, in 
import_module
    return _bootstrap._gcd
_import(name[level:], 
package, level)
           ~~~~~~~~~~~~~~~
~~~~~~~^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1398, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1371, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1342, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 938, in 
_load_unlocked
  File "<frozen importlib.
_bootstrap_external>", 
line 759, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 491, in 
_call_with_frames_removed
  File "C:\Users\yughr\One
Drive\Desktop\Django Train
ing\Healthcare_portal\heal
thcare_project\healthcare_
project\urls.py", line 
29, in <module>
    path('pharmacy/', 
include('pharmacy.urls')),
                      
~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\site-packag
es\django\urls\conf.py", 
line 39, in include
    urlconf_module = impor
t_module(urlconf_module)
  File "C:\Users\yughr\App
Data\Local\Python\pythonco
re-3.14-64\Lib\importlib\_
_init__.py", line 88, in 
import_module
    return _bootstrap._gcd
_import(name[level:], 
package, level)
           ~~~~~~~~~~~~~~~
~~~~~~~^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1398, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1371, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1342, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 938, in 
_load_unlocked
  File "<frozen importlib.
_bootstrap_external>", 
line 759, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 491, in 
_call_with_frames_removed
  File "C:\Users\yughr\One
Drive\Desktop\Django Train
ing\Healthcare_portal\heal
thcare_project\pharmacy\ur
ls.py", line 2, in 
<module>
    from . import views
  File "C:\Users\yughr\One
Drive\Desktop\Django Train
ing\Healthcare_portal\heal
thcare_project\pharmacy\vi
ews.py", line 1, in 
<module>
    from django.shortcuts 
import render,redirct,get_
object_or_404
ImportError: cannot 
import name 'redirct' 
from 'django.shortcuts' (C
:\Users\yughr\AppData\Loca
l\Python\pythoncore-3.14-6
4\Lib\site-packages\django
\shortcuts.py)
